# Crichton, Admirable Source Configuration Management
# Copyright 2012 British Broadcasting Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
# note you can add your own local ~/.crichtoncron.conf file to override these defaults,
# or add a /etc/crichton/crichtoncron.conf to override on the server

# see crichtoncron/config.py for the code that does the config file loading

[crichtoncron]
#cert_file=%(HOME)s/.bbc/dev.domain.com.pem
#cert_file=/etc/crichton.dev.domain.com.pem
cert_file=/etc/pki/crichton.pem
#key_file=%(HOME)s/.bbc/dev.domain.com.key
#key_file=/etc/crichton.dev.domain.com.key
key_file=/etc/pki/crichton.pem
#ca_file=%(HOME)s/.bbc/ca.pem
ca_file=/etc/ca.pem
crichtonapiurl=http://localhost:8000/api/
#crichtonclicommand=%(HOME)s/bbc/svn/tools/crichton/trunk/crichtonweb/cli/crichton.py
crichtonclicommand=/usr/local/bin/crichton.py
#crichtonwebconf=%(HOME)s/bbc/svn/tools/crichton/trunk/crichtonweb/settings.py
crichtonwebconf=/usr/local/crichtonweb/settings.py

[indexyum_bbc_int]
reponame=bbc-int
repobaseurl=https://yum.dev.domain.com/int/

[indexyum_bbc_test]
reponame=bbc-test
repobaseurl=https://yum.dev.domain.com/test/

[indexyum_bbc_scratch]
reponame=bbc-scratch
repobaseurl=https://yum.dev.domain.com/scratch/

[indexyum_bbc_engineering]
reponame=bbc-engineering
repobaseurl=https://yum.dev.domain.com/engineering/

[indexyum_bbc_prod_stage]
reponame=bbc-prod-stage
repobaseurl=http://yum.forge.local/stage/

[indexyum_bbc_prod_live]
reponame=bbc-prod-live
repobaseurl=http://yum.forge.local/live/

[indexhudson_ci_db_int]
servername=hudson-ci-db-int
serverbaseurl=https://ci-db.int.domain.local/hudson/

[indexhudson_ci_db_test]
servername=hudson-ci-db-test
serverbaseurl=https://ci-db.test.domain.local/hudson/

[indexhudson_ci_app_int]
servername=hudson-ci-app-int
serverbaseurl=https://ci-app.int.domain.local/hudson/

[indexhudson_ci_app_test]
servername=hudson-ci-app-test
serverbaseurl=https://ci-app.test.domain.local/hudson/

[indexhudson_ci_pal_int]
servername=hudson-ci-pal-int
serverbaseurl=https://ci-pal.int.domain.local/hudson/

[indexhudson_ci_pal_test]
servername=hudson-ci-pal-test
serverbaseurl=https://ci-pal.test.domain.local/hudson/

[indexhudson_ci_dev]
servername=hudson-ci-dev
serverbaseurl=https://ci.dev.domain.com/hudson/

[indexjiraproject_PIPELINE]
jiraname=forge-jira
jirabaseurl=https://jira.dev.domain.com/
projectname=PIPELINE

[indexjiraproject_OPS]
jiraname=forge-jira
jirabaseurl=https://jira.dev.domain.com/
projectname=OPS

[indexjiraproject_OPSTEST]
jiraname=forge-jira-test
jirabaseurl=https://jira-test.dev.domain.com/
projectname=OPSTEST

[indexjiraproject_OPS2]
jiraname=forge-jira-test
jirabaseurl=https://jira-test.dev.domain.com/
projectname=OPS

[indexjiraproject_OPSTEST2]
jiraname=forge-jira
jirabaseurl=https://jira.dev.domain.com/
projectname=OPSTEST

[indexzenoss_BBCApplicationHost]
zenossbaseurl=https://monitor.forge.domain.local/
zenossselector=Devices/BBC/ApplicationHost/Platform/Delivery

[indexrpm_int]
environment=int

[indexrpm_test]
environment=test

[indexrpm_stable]
environment=stable

[indexrpm_stage]
environment=stage

[indexrpm_live]
environment=live
