# Crichton, Admirable Source Configuration Management
# Copyright 2012 British Broadcasting Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1566, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-11 07:11:35 +0000</string>
	<key>Creator</key>
	<string>Leo Simons</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>FEDEB417-717F-4C41-AA2A-05B28386B65B-4509-000012C035D3C855</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.428926, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.428927, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.428926, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7047BCBB-5DF1-43FC-8CD2-48C022F91B98-4509-000012BC940C8593</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.358556, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.358555, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.358556, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>CB3D4D19-21E6-4630-9544-4E5E84B52716-4509-000012BB2B4C9924</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.288877, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.288878, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.288877, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>ABE4A762-6CC5-475E-8540-0C22B27B61D6-4509-000012BF29F620EF</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.414796, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.414797, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.414796, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>67405AFE-7805-4970-BEF2-CDAFCB288881-4509-000012BE02387BBC</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.393654, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.393654, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.393654, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6, 9}, {778, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.47451</string>
					<key>g</key>
					<string>0.952941</string>
					<key>r</key>
					<string>0.956863</string>
				</dict>
				<key>Font</key>
				<string>BlairMdITCTT-Medium</string>
				<key>Size</key>
				<real>151</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 BlairMdITCTT-Medium;}
{\colortbl;\red255\green255\blue255;\red244\green243\blue121;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs274 \cf2 crichton}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{942.85, 39.2502}, {42.3005, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{800, 129.53}, {328, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>FEDEB417-717F-4C41-AA2A-05B28386B65B-4509-000012C035D3C855</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{827.197, 111.474}, {273.604, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>ABE4A762-6CC5-475E-8540-0C22B27B61D6-4509-000012BF29F620EF</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{854.4, 93.4182}, {219.21, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>67405AFE-7805-4970-BEF2-CDAFCB288881-4509-000012BE02387BBC</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{881.59, 75.3622}, {164.815, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>7047BCBB-5DF1-43FC-8CD2-48C022F91B98-4509-000012BC940C8593</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{908.79, 57.3062}, {110.42, 15.2195}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>CB3D4D19-21E6-4630-9544-4E5E84B52716-4509-000012BB2B4C9924</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.47451</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>0.956863</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>159</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-16 13:01:56 +0100</string>
	<key>Modifier</key>
	<string>Leo Simons</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVE2LGzEMvftX6NgeorVs+evasD20
	UFgSKD2HhmVJCtv8f+jTzNiZboYhZOZh6b0nyXqnF3onj0dSzpRSo7+/6Sf9oaf9Teh0
	I5me24l2nhPZb33yDKSlXHN09hKaChAtmoQQ01ri2kqj5IVzi5Wu1GJg8SHcsQs1Xxmn
	tGaLje5C4qVxkAHRhV43052h7xt+b7Pi/WEoml5MEaTNig57mIVAPDv7M7snKBoqC0ef
	g/6nsmNdpSuBU0glQlJXuYLWKnvolQ6oM0xH9i3CU+QcS3Wg9srNitExJK1VGMI0V1ap
	M42iMD6tsdfNfOdNg4O5JI45zAY788AGc0OXq5S5DQtzx6Y+bOWbHSbPoVXoTJbC2l1L
	4SJB3MDAk5SVFIehZjZYUBJ0+w6Zv8dsj/4cGjhOtmglm/x1XszbgnVewbCh/GXq38zb
	IQzeindE9v7BilZ0RotNwOQOEpNfY2AJhaUVpxh0jNPkT7zn6mHwjhnRY8JHg5hQN06K
	iM1ysMJ26oENapKQ7bpNFjt1xxaPC/UIXjwKxiJXdDA01oxWgghjGwUj2iHweE8qyiH5
	YJdVAiKW73lCNvJsWkPswihInyLy3Rk7ZJcCjKLKRaFpYVx9o5gf89DV2Uw2DVwTlo1a
	dlw+a4pPijWG/dK02sLblraERiwi+MTAfgx1CDWOZQeGMlZOwJvtHA+12IOrrRObXeNi
	e+fLkQQ9mtcRXnaxVq6Iglp3vNLTV2G4puOZPh2+//rxfPxMxzd6PoLy5R85KSqbCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago1ODIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxNTY2IDU1OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCA5IDAgUgo+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0
	aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU1OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8ID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAyMDA0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1VX2wURRj/vpnZ2T93LbftXa8h
	ii1HaYFyLVxpMV68TeEIqCApFQsvcpa2R+jRppR6xQjExP9RebCifSAhMfiHWCAYIk9A
	0sTE+GLSGEMIMZoYgwk+KC/YvfOb3T0oDU/O7Dff/nZmZ377++abHR87MgBVcAI47Nyb
	Gx0Er+ibyZ3sL+RGfczS5Lv7J8YbfIxz5DcOjg4VfMzC5KNDw5PB++wkgOjLD+T2+/0w
	T74zTw98jB3kV+QL40Ufswbyjw2P9Af97AThSCFXDNaHm4QbDuUKA+Sp6PXUtI6OHB73
	IMg/yLePjg0E47GP8FFAanV4jiwLGjAwwAGLnn2DGRDUq/rJtFDix5eWpO9ChKt54EK2
	vUn5ayuPnZqfL4f1Q+IUQU4z+IXe4bPlKE1+i/pDknkzBZ2e052mWCwara2tqbHtSGTJ
	kurqqqpwOBSyLNM0DM4ZQ5oF3/8Wy29k85v/x3VJE1tgzSVdUntRCJrhopTUApTPle+y
	MXYLXoVPYBieJNsOKajH42jAh/ALzuBvOIYn4Uu4s3fMr6SHdBBaJ7INF3hTNpHL1yfy
	+zavxX8gw8/BJL8Ok6KF/DlI8l6I8mlSVKmnNAQIgwQV0yzEHtLCV4x7Y1QjvLd8KIOn
	T8O7cBs7cRp/Zq2kcYamvcw56a3DbqcBDcMxmS4EgtQEZ5rQQZc6MuRAGm6ZaOuqh0y6
	LR1x1YVtaZeAm4Z17bgtf4UWMbblcxecnr6NdtcVMMrXNu5J2Y12U8pOZPCV0nf37nE+
	72bYm8R8kiI7wuYgBEPOagyHnSoIGbrgYJmSa4JhyJKgCclMQ+qSM04CIFY4KBYeiYBH
	PJ30SoUKQnghlbCisgrtxlhQ+YhrsRvuafyi1MeOsbnClcKcEsnndd3j9Z7T7fMyWMiC
	UAgYMsu0uMGFaVqGYRIjZjCSHKlTcedCapapc/UBnmZawDeezsQ9veLpt5LGrDFvzFY8
	oVkk7pBMBjJqj+DemEA9lrBTNqaQX58ufXajWMR/vy59gK+ducnmSu+QvHfu8z9P/E04
	6CTRspwQ6CxgquuGlDpnQhNE1wSSlmtccI+rWMzVk7hCEx/wE2At1NZS2hI/m+ihneLn
	P3J/Kk6xVUXW486wObIepWuy/BfPs9+hGZ53HseWFmdVdRSaa5eKak0sZ7KpTtpN3Eas
	DWhkIm7ExTa3zV2oTS20LFy7Ra2NKxPLZSwar6O6DGNRmWho7qpLre/q3NDRvFLVDR2d
	qfVx9veZz0cmMmsHP25/+/Ufrpb+nO7+avb4lk19ye8vbe29OnP7NFvd05Fsr4tIS9a8
	vPfwsaMv5hPLn8rGw1XhFav7BycO0nfQWcQd0leHXc4TXsZQjtCRh0L4USeFJZ06iJXg
	pzOULX74vV1a2aPaI9IFG0nGxg2N3CmdLZbO8lY25H7K/MMfVUbzKVrbgCNOB5qmY4Gu
	qRQ1DIOyg44AlBoh3dA0KYTmkSIqhtQoye8Tot3oJ28luBVP+xAe7EJzodKmUtpUQcaU
	iXyqNF4sjU9hB66n3fdM6VdchpdLM0ihrpzd5WkI/lkqsRYUne5bIAnroBO6QP3vEGrI
	VJGwFOCFTTu27t69pns4d2Bs+/5tvZt6e9duH9h/4EghGKVGriBrJ3PIdpLtI1P/pBPl
	oNA93L9HOi8fxs8uwjsW4V2LcO8ivEfh/wCWSauxCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKMTI3NgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTY0IC9DYXBIZWlnaHQgODU2IC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTc3MiAtMjQ0IDE5MDIgMTE3NV0gL0ZvbnROYW1lIC9VQ05IVlYr
	QmxhaXJNZElUQ1RULU1lZGl1bSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMjAxNCAvWEhlaWdodCA2NDIgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqClsgOTM5IDAgMCAwIDAgMCA5NjEgMCAwIDEwNjQgMCAwIDAgMCA5MzkgODUy
	IDAgMCAwIDAgOTIyIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUNOSFZWK0JsYWlyTWRJVENUVC1NZWRpdW0g
	L0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDY5
	IC9MYXN0Q2hhciA4OSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyMSAwIG9iagooRDoyMDExMDUxNjEyMDE1NlowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0aW9uRGF0ZSAyMSAwIFIgL01vZERhdGUg
	MjEgMCBSID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDA0MTc1IDAwMDAwIG4gCjAwMDAwMDE5NDUgMDAwMDAgbiAKMDAwMDAwMDY5NyAwMDAw
	MCBuIAowMDAwMDAxNzk2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDY3OCAwMDAwMCBuIAowMDAwMDAwODAyIDAwMDAwIG4gCjAwMDAwMDE3NjAgMDAwMDAg
	biAKMDAwMDAwMzg5OCAwMDAwMCBuIAowMDAwMDAwOTAwIDAwMDAwIG4gCjAwMDAwMDE3
	NDAgMDAwMDAgbiAKMDAwMDAwMTg3OSAwMDAwMCBuIAowMDAwMDAyMTA4IDAwMDAwIG4g
	CjAwMDAwMDE5OTMgMDAwMDAgbiAKMDAwMDAwMjA4NiAwMDAwMCBuIAowMDAwMDAyMjAx
	IDAwMDAwIG4gCjAwMDAwMDM1NjcgMDAwMDAgbiAKMDAwMDAwMzU4OCAwMDAwMCBuIAow
	MDAwMDAzODIzIDAwMDAwIG4gCjAwMDAwMDQwODEgMDAwMDAgbiAKMDAwMDAwNDEzMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDEyIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NWJhNWM5MzQzNGUxNmNkMTdiNzEwZjBiZGYwMDc0NTM+Cjw1YmE1Yzkz
	NDM0ZTE2Y2QxN2I3MTBmMGJkZjAwNzQ1Mz4gXSA+PgpzdGFydHhyZWYKNDI1MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTGVvIFNpbW9ucykvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwMzExMDcxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNTE2MTIwMTAwWikvUHJvZHVjZXIgMjAgMCBSIC9U
	aXRsZSAoc2t5bmV0LWxvZ28tYmFubmVyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMDQ4NDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDViYTVjOTM0MzRlMTZj
	ZDE3YjcxMGYwYmRmMDA3NDUzPiA8NWJhNWM5MzQzNGUxNmNkMTdiNzEwZjBiZGYwMDc0
	NTM+XSAvSW5mbyAxIDAgUiAvUHJldiA0MjUwIC9Sb290IDEyIDAgUiAvU2l6ZSAyMj4+
	CnN0YXJ0eHJlZgo1MDQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2GQOCR6RSOSSW
	TSeUSmVSuFSCDv5+t4APx+uAAQJ+wkAhIAAMBiEAAQBzyPuUAPt+PaegUSgABRKYNsAP
	1/UqnBUAAF/uubgAI0ECB6sxao1Oq04BiyegGuUh01kBCCggMHxR/zGZyECAQRWODP90
	Ud+uyDASLPyDBQAAUCVh+vypP6R4gBAMU2sByyHP1+uoAP5/u2GAMBB+nAIFSeBPZ/vp
	8Jyjv59woCwbZw0JgADAgs4sBAabvxbgB7PprgADgk5UEAwt9Ud9KwAPp+YGs00EAcjw
	V+dJ8dWsgMjAAFAe1Q9/vxfcR9NCCgEWgAEgki1l+Lv2NOEAQDGbkAIBiIH4fJMAAfJ+
	tm5I2uYgr0vw4r9I6y4FAUHrpnsTSZpKAb+gABEAM0hp9H0Zajn4Y6GASBAxtOBaTn8f
	hin+ex8mQpwCCg+QDL6j56KmfppOmfjEAOBAfKcv5+vXGhtOQBI0QZBpxAAfB8OkfqQg
	EAgmx0pqFn4fRQwMfjRADHDyR2hC7mU4h8mI97LvmJMkQbJU2vchLagKA4yN0AYEoYfp
	9E7KjESdFgCOam87SY3QEDExdFJCzaDOAAIAsym7n0mgtMn+qR7nwW1OiU+QDy8u6DJz
	S9ARCg7OHg6Z9mCm5/Viia9hUsAZNPTKNRgYMZnyZj3qaAoChQtbUqzQFWKcANWocu8l
	nyb8PAVFgAn4YQAHufViIK1M9i/P1ooenJ9nyTbpn6pQBAKLT5AJWJ7HvUaCA5DwEist
	aE2nNpxuQBDtn4fBTKm8lHDK31fILQVCO+grk0RSVGHzJrd3JRKHszS7gIwf6ZXqWFOx
	y8seVdfx/tmfZ9qkqiZUWjlLwDY74gEASeUuwyJoEfOVnzkh9H6ciMACAQYOQA4hX7Rd
	qPdnDcn8fzRIW/kWAOAi6oqe7pnwS7YoW3OMt8ht/0a5MoMNKZ7nu6TJLq3cWAKp6p0H
	QuJATik66ei0JgVOdFIrkLiHvkie5MA+UZTqdYxGYqzSmljDAMAobMWAoXrsgaE02f0f
	IJTbWpuf53x+aqZn66wAhw8gEh1h2+oPLQqR1AJ8HuUCpr0A7/AOAcAoqeMDHvQh+H/c
	VHt036IbPi8nbVwR/Gw4lRK6DFr3i6cxO/Im9Sj53UP4JCe0CgwILB7GQZFw2SvJxSV8
	4pBoqOfZmoMyWUoSAQA7iAwQSegDKwQsgQ8y7j8R8AMAj6iKNdHyPdsBiAaOuSOVNvqe
	z/AGeAv4ozbRUmfMWYsA4Z0/MfIkw9QpQEKNMcEehiyTW0pRIQP5+g9h8C9JuAEpoBAB
	GeJo3lvbTk2rWAQth8pmnCMjfcyckZAjJNTHciZIMBX9EXOaaQDpYFdM4AO3YUo/x7j7
	OsAA3Jey1E+exC10pMx+DJJmP54ZPTxgLPNEJtCT4ZQEKkvUWZXW4orbKRBQSBTvgmPI
	AqFhEnnQwjwxsj4/U2I0TeQkurE3wMWPdAp1rdSMJaBuUEyrZn2OHAG4lxZHCkHHZaiU
	gRz4qkiNI9gAwBgdukZ+Y9Yg+n7GfZWRI2qWoAAIAMWpwTzlrSWkcRCGj1YcEELlEUKU
	R1At3HwP2FQCZEkRmMoePLZltnsXBGRJzGmKuyI8fx3yICPpTXqdIoLJk0kXM5FFEZ6z
	QGeleq4p5LoCNdNBK4g4ATgP8XNPmg1B6EEpamTkqhUibm3L9Ql+LnKJUVotRejFGSWE
	BAAADwEAAAMAAAABAFsAAAEBAAMAAAABAA0AAAECAAMAAAAEAAAF6gEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAA0AAAEXAAQAAAABAAAFJwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAF8odzAAcAAAzQAAAF+gAAAAAACAAIAAgACAABAAEAAQAB
	AAAM0GFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAWAA8AMwAoYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAEKY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAU
	YlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAAwbmRp
	bgAADDwAAAA+Y2hhZAAADHwAAAAsbW1vZAAADKgAAAAoYlRSQwAAA+AAAAgMZ1RSQwAA
	A+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	IgAAAOhkYURLAAAAIgAAAOhwbFBMAAAAIgAAAOhlblVTAAAAIgAAAOhuYk5PAAAAIgAA
	AOhmckZSAAAAIgAAAOhwdEJSAAAAIgAAAOhwdFBUAAAAIgAAAOh6aENOAAAAIgAAAOhl
	c0VTAAAAIgAAAOhqYUpQAAAAIgAAAOhydVJVAAAAIgAAAOhzdlNFAAAAIgAAAOh6aFRX
	AAAAIgAAAOhkZURFAAAAIgAAAOhmaUZJAAAAIgAAAOhpdElUAAAAIgAAAOhrb0tSAAAA
	IgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAIABEAGkAcwBwAGwAYQB5AAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPPYAAEAAAABFghYWVogAAAAAAAAeIcAAD/MAAACo1hZWiAAAAAAAABZjAAArboA
	ABbHWFlaIAAAAAAAACTDAAASegAAucJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjQAAAV4AAAEsAAACcAAAA
	JcAAABGAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb/
	//NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIAIAAH2/LCMA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{350, 202}, {1300, 1255}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -263}, {1286, 1086}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
